﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>ItemRunner 0.7.1 demo page</title>
    <link rel="stylesheet" href="css/demo.css" />

    <script src="vendor/require.js" data-main="js/demo"></script> <!--js/demo ../scripts/requirejs.debug-->
</head>
<body>
    <input type="button" value="Enable Speech" onclick="TexthelpSpeechStream.addToolbar('book1', 'page1');">
    <span id="buttons" style="opacity: 0.5">
        <br />
        <br />
        <input type="button" value="Play" onclick="playSpeech();">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" id="clicktospeakbutton" value="Turn click to speak on." onclick="clickToSpeak();">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" value="Stop" onclick="stopSpeech();">
    </span>
    <script type="text/javascript">

        // This is called by the toolbar when it has loaded and finished processing.
        function $rw_toolbarLoadedCallback() {
            document.getElementById("buttons").style.opacity = 1;
        }



        function loadToolbar() {
            TexthelpSpeechStream.addToolbar();
        }

        function playSpeech() {
            if (typeof ($rw_isPageLoaded) == "function" && $rw_isPageLoaded()) {
                $rw_event_play();
            }
        }

        function stopSpeech() {
            if (typeof ($rw_isPageLoaded) == "function" && $rw_isPageLoaded()) {
                $rw_event_stop();
            }
        }


        var clickToSpeakToggleState = false;
        function clickToSpeak() {

            if (typeof ($rw_isPageLoaded) == "function" && $rw_isPageLoaded()) {
                clickToSpeakToggleState = !clickToSpeakToggleState;
                if (clickToSpeakToggleState) {
                    $rw_enableClickToSpeak(true);
                    document.getElementById("clicktospeakbutton").value = "Turn click to speak off.";
                }
                else {
                    $rw_enableClickToSpeak(false);
                    document.getElementById("clicktospeakbutton").value = "Turn click to speak on.";
                }
            }
        }


    </script>
    <header>
        <h1>ItemRunner demo</h1>
    </header>
    <nav>
        <div>
            <select class="item-selection" autocomplete="off">
                <option value="" selected> - Select an item - </option>
                <option value="scrollIssue.json">TTS Scrolling Issue</option>
                
            </select>
            <br>
            
        </div>
        <button class="btn-info small load" autocomplete="off">Load</button>
        <button class="btn-error small destroy" autocomplete="off">Clear</button>
    </nav>
    <nav>
        <button class="btn-info small getstate" autocomplete="off">Show state</button>
        <button class="btn-info small getresponses" autocomplete="off">Show resonses</button>
        <button class="btn-info small setstate" autocomplete="off">Restore previous state</button>
        <input type="text" class="manual-state-content" placeholder="Set state manually"></input><button class="btn-info small manstate" autocomplete="off">ok</button>
        <br>
        <input type="checkbox" class="state-on-load" /> Restore previous state on load
    </nav>
    <div class="clearfix"></div>
    <section>
        <header>
            <h2>Item rendering</h2>
            <div class="themes">
                Theme :
                <select class="theme-switcher" autocomplete="off">
                    <option value="tao">TAO</option>
                    <option value="blackOnWhite">Black on white</option>
                    <option value="whiteOnBlack">White on black</option>
                    <option value="blackOnCream">Black on cream</option>
                    <option value="blackOnLightBlue">Black on light blue</option>
                    <option value="blackOnLightMagenta">Black on light magenta</option>
                    <option value="greyOnGreen">Grey on green</option>
                    <option value="lightBlueOnDarkBlue">Light blue on dark blue</option>
                </select>
            </div>
        </header>
        <div id="item-container" style="height:300px; overflow-y:auto;"></div>
    </section>
    <section>
        <header>
            <h2>Output data</h2>
            <span class="clear-output"><a href="#">Clear</a></span>
        </header>
        <div id="output"></div>
    </section>

    <script type="text/javascript" src="https://parcctoolbar.speechstream.net/parcc/speechstreamtoolbar_ads_v205.js"></script>
</body>
