﻿<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>ItemRunner 0.7.1 demo page</title>
    <link rel="stylesheet" href="css/demo.css" />

    <script src="vendor/require.js" data-main="js/demo"></script> <!--js/demo ../scripts/requirejs.debug-->
</head>
<body>
    <header>
        <h1>ItemRunner demo</h1>
    </header>
    <nav>
        <div>
            <select class="item-selection" autocomplete="off">
                <option value="" selected> - Select an item - </option>
                <option value="airports.json">Airports (Hotspot)</option>
                <option value="capitals.json">Capitals (Choices - Answer masking)</option>
                <option value="characters.json">Characters and players (Match)</option>
                <option value="characters-styled.json">Characters and players (Match - Flashy - Color contrast)</option>
                <option value="chocolate.json">Chocolate Factory (Upload)</option>
                <option value="eiffel-tower.json">Eiffel Tower (TEI - iPassage)</option>
                <option value="elections.json">Elections (Slider)</option>
                <option value="flags.json">Europe Flags (Graphic Gap Match)</option>
                <option value="formated-card.json">Formated Postcard (XHTML Extended Text)</option>
                <option value="fraction.json">Fraction (TEI - Fraction)</option>
                <option value="history.json">History (Order)</option>
                <option value="inequality.json">Inequality (TEI - Number Line)</option>
                <option value="itinary.json">Itinary (Graphic Associate)</option>
                <option value="logarithm.json">Logarithm (TEI - Graph Function)</option>
                <option value="luxembourg.json">Locate Luxembourg (Select Point)</option>
                <option value="math.json">Maths (Choice - Maths)</option>
                <option value="pi.json">PI (TEI - Zoon Number Line)</option>
                <option value="planets.json">Planets (Associate)</option>
                <option value="postcard.json">Postcard (Extended Text)</option>
                <option value="richardIII-1.json">Richard III 1 (Inline choice)</option>
                <option value="richardIII-2.json">Richard III 2 (Text entry)</option>
                <option value="roadtrip.json">Road Trip (Graphic Order)</option>
                <option value="sentence-error.json">Sentence Error (Hottext)</option>
                <option value="solution-set.json">Solution Set (TEI - Line and Point)</option>
                <option value="space-shuttle.json">Space shuttle (Choice)</option>
                <option value="space-shuttle-m.json">Space shuttle (Multiple Choices)</option>
                <option value="systemItem.json">System Item (End attempt)</option>
                <option value="tao-item.json">TAO Item (Gap Match)</option>
                <option value="taoat.json">TAO OAT (Choices - Hosted imgs)</option>
                <option value="media.json">Video embed (Media)</option>
                <option value="youtube.json">Video youtube (Media)</option>
                <option value="passagify.json">Tabbed passage (Extended Text)</option>
            </select>
            <br>
            or <input type="text" class="item-content" placeholder="paste item data (JSON)" autocomplete="off" />
        </div>
        <button class="btn-info small load"  autocomplete="off">Load</button>
        <button class="btn-error small destroy"  autocomplete="off">Clear</button>
    </nav>
    <nav>
        <button class="btn-info small getstate"  autocomplete="off">Show state</button>
        <button class="btn-info small getresponses"  autocomplete="off">Show resonses</button>
        <button class="btn-info small setstate"  autocomplete="off">Restore previous state</button>
        <input type="text" class="manual-state-content" placeholder="Set state manually"></input><button class="btn-info small manstate"  autocomplete="off">ok</button>
        <br>
        <input type="checkbox" class="state-on-load" /> Restore previous state on load
    </nav>
    <div class="clearfix"></div>
    <section>
       <header>
            <h2>Item rendering</h2>
            <div class="themes">
                Theme :
            <select class="theme-switcher" autocomplete="off">
                <option value="tao">TAO</option>
                <option value="blackOnWhite">Black on white</option>
                <option value="whiteOnBlack">White on black</option>
                <option value="blackOnCream">Black on cream</option>
                <option value="blackOnLightBlue">Black on light blue</option>
                <option value="blackOnLightMagenta">Black on light magenta</option>
                <option value="greyOnGreen">Grey on green</option>
                <option value="lightBlueOnDarkBlue">Light blue on dark blue</option>
            </select>
            </div>
       </header>
       <div id="item-container"></div>
    </section>
    <section>
       <header>
            <h2>Output data</h2>
            <span class="clear-output"><a href="#">Clear</a></span>
       </header>
       <div id="output"></div>
    </section>
</body>
