﻿<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>ItemRunner 0.7.1 demo page</title>
    <link rel="stylesheet" href="css/demo.css">

    <script src="vendor/require.js" data-main="js/demo"></script> <!--js/demo ../scripts/requirejs.debug-->
    <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="demo" src="js/demo.js"></script>
    <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="../dist/qtiItemRunner.min" src="js/../dist/qtiItemRunner.min.js?buster=0.7.1"></script>
    <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="../dist/tei.min" src="js/../dist/tei.min.js?buster=0.7.1"></script>
    <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="../dist/studenttools.min" src="js/../dist/studenttools.min.js?buster=0.7.1"></script>
    <style type="text/css">
        /* This is the default Tooltipster theme (feel free to modify or duplicate and create multiple themes!): */
        .tooltipster-default {
            border-radius: 5px;
            border: 2px solid #000;
            background: #4c4c4c;
            color: #fff;
        }

            /* Use this next selector to style things like font-size and line-height: */
            .tooltipster-default .tooltipster-content {
                font-family: Arial, sans-serif;
                font-size: 14px;
                line-height: 16px;
                padding: 8px 10px;
                overflow: hidden;
            }

            /* This next selector defines the color of the border on the outside of the arrow. This will automatically match the color and size of the border set on the main tooltip styles. Set display: none; if you would like a border around the tooltip but no border around the arrow */
            .tooltipster-default .tooltipster-arrow .tooltipster-arrow-border {
                /* border-color: ... !important; */
            }


        /* If you're using the icon option, use this next selector to style them */
        .tooltipster-icon {
            cursor: help;
            margin-left: 4px;
        }








        /* This is the base styling required to make all Tooltipsters work */
        .tooltipster-base {
            padding: 0;
            font-size: 0;
            line-height: 0;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 9999999;
            pointer-events: none;
            width: auto;
            overflow: visible;
        }

            .tooltipster-base .tooltipster-content {
                overflow: hidden;
            }


        /* These next classes handle the styles for the little arrow attached to the tooltip. By default, the arrow will inherit the same colors and border as what is set on the main tooltip itself. */
        .tooltipster-arrow {
            display: block;
            text-align: center;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }

            .tooltipster-arrow span, .tooltipster-arrow-border {
                display: block;
                width: 0;
                height: 0;
                position: absolute;
            }

        .tooltipster-arrow-top span, .tooltipster-arrow-top-right span, .tooltipster-arrow-top-left span {
            border-left: 8px solid transparent !important;
            border-right: 8px solid transparent !important;
            border-top: 8px solid;
            bottom: -7px;
        }

        .tooltipster-arrow-top .tooltipster-arrow-border, .tooltipster-arrow-top-right .tooltipster-arrow-border, .tooltipster-arrow-top-left .tooltipster-arrow-border {
            border-left: 9px solid transparent !important;
            border-right: 9px solid transparent !important;
            border-top: 9px solid;
            bottom: -7px;
        }

        .tooltipster-arrow-bottom span, .tooltipster-arrow-bottom-right span, .tooltipster-arrow-bottom-left span {
            border-left: 8px solid transparent !important;
            border-right: 8px solid transparent !important;
            border-bottom: 8px solid;
            top: -7px;
        }

        .tooltipster-arrow-bottom .tooltipster-arrow-border, .tooltipster-arrow-bottom-right .tooltipster-arrow-border, .tooltipster-arrow-bottom-left .tooltipster-arrow-border {
            border-left: 9px solid transparent !important;
            border-right: 9px solid transparent !important;
            border-bottom: 9px solid;
            top: -7px;
        }

        .tooltipster-arrow-top span, .tooltipster-arrow-top .tooltipster-arrow-border, .tooltipster-arrow-bottom span, .tooltipster-arrow-bottom .tooltipster-arrow-border {
            left: 0;
            right: 0;
            margin: 0 auto;
        }

        .tooltipster-arrow-top-left span, .tooltipster-arrow-bottom-left span {
            left: 6px;
        }

        .tooltipster-arrow-top-left .tooltipster-arrow-border, .tooltipster-arrow-bottom-left .tooltipster-arrow-border {
            left: 5px;
        }

        .tooltipster-arrow-top-right span, .tooltipster-arrow-bottom-right span {
            right: 6px;
        }

        .tooltipster-arrow-top-right .tooltipster-arrow-border, .tooltipster-arrow-bottom-right .tooltipster-arrow-border {
            right: 5px;
        }

        .tooltipster-arrow-left span, .tooltipster-arrow-left .tooltipster-arrow-border {
            border-top: 8px solid transparent !important;
            border-bottom: 8px solid transparent !important;
            border-left: 8px solid;
            top: 50%;
            margin-top: -7px;
            right: -7px;
        }

        .tooltipster-arrow-left .tooltipster-arrow-border {
            border-top: 9px solid transparent !important;
            border-bottom: 9px solid transparent !important;
            border-left: 9px solid;
            margin-top: -8px;
        }

        .tooltipster-arrow-right span, .tooltipster-arrow-right .tooltipster-arrow-border {
            border-top: 8px solid transparent !important;
            border-bottom: 8px solid transparent !important;
            border-right: 8px solid;
            top: 50%;
            margin-top: -7px;
            left: -7px;
        }

        .tooltipster-arrow-right .tooltipster-arrow-border {
            border-top: 9px solid transparent !important;
            border-bottom: 9px solid transparent !important;
            border-right: 9px solid;
            margin-top: -8px;
        }


        /* Some CSS magic for the awesome animations - feel free to make your own custom animations and reference it in your Tooltipster settings! */

        .tooltipster-fade {
            opacity: 0;
            -webkit-transition-property: opacity;
            -moz-transition-property: opacity;
            -o-transition-property: opacity;
            -ms-transition-property: opacity;
            transition-property: opacity;
        }

        .tooltipster-fade-show {
            opacity: 1;
        }

        .tooltipster-grow {
            -webkit-transform: scale(0,0);
            -moz-transform: scale(0,0);
            -o-transform: scale(0,0);
            -ms-transform: scale(0,0);
            transform: scale(0,0);
            -webkit-transition-property: -webkit-transform;
            -moz-transition-property: -moz-transform;
            -o-transition-property: -o-transform;
            -ms-transition-property: -ms-transform;
            transition-property: transform;
            -webkit-backface-visibility: hidden;
        }

        .tooltipster-grow-show {
            -webkit-transform: scale(1,1);
            -moz-transform: scale(1,1);
            -o-transform: scale(1,1);
            -ms-transform: scale(1,1);
            transform: scale(1,1);
            -webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
            -webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15);
            -moz-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15);
            -ms-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15);
            -o-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15);
            transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15);
        }

        .tooltipster-swing {
            opacity: 0;
            -webkit-transform: rotateZ(4deg);
            -moz-transform: rotateZ(4deg);
            -o-transform: rotateZ(4deg);
            -ms-transform: rotateZ(4deg);
            transform: rotateZ(4deg);
            -webkit-transition-property: -webkit-transform, opacity;
            -moz-transition-property: -moz-transform;
            -o-transition-property: -o-transform;
            -ms-transition-property: -ms-transform;
            transition-property: transform;
        }

        .tooltipster-swing-show {
            opacity: 1;
            -webkit-transform: rotateZ(0deg);
            -moz-transform: rotateZ(0deg);
            -o-transform: rotateZ(0deg);
            -ms-transform: rotateZ(0deg);
            transform: rotateZ(0deg);
            -webkit-transition-timing-function: cubic-bezier(0.230, 0.635, 0.495, 1);
            -webkit-transition-timing-function: cubic-bezier(0.230, 0.635, 0.495, 2.4);
            -moz-transition-timing-function: cubic-bezier(0.230, 0.635, 0.495, 2.4);
            -ms-transition-timing-function: cubic-bezier(0.230, 0.635, 0.495, 2.4);
            -o-transition-timing-function: cubic-bezier(0.230, 0.635, 0.495, 2.4);
            transition-timing-function: cubic-bezier(0.230, 0.635, 0.495, 2.4);
        }

        .tooltipster-fall {
            top: 0;
            -webkit-transition-property: top;
            -moz-transition-property: top;
            -o-transition-property: top;
            -ms-transition-property: top;
            transition-property: top;
            -webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
            -webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15);
            -moz-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15);
            -ms-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15);
            -o-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15);
            transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15);
        }

        .tooltipster-fall-show {
        }

        .tooltipster-fall.tooltipster-dying {
            -webkit-transition-property: all;
            -moz-transition-property: all;
            -o-transition-property: all;
            -ms-transition-property: all;
            transition-property: all;
            top: 0px !important;
            opacity: 0;
        }

        .tooltipster-slide {
            left: -40px;
            -webkit-transition-property: left;
            -moz-transition-property: left;
            -o-transition-property: left;
            -ms-transition-property: left;
            transition-property: left;
            -webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
            -webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15);
            -moz-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15);
            -ms-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15);
            -o-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15);
            transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15);
        }

            .tooltipster-slide.tooltipster-slide-show {
            }

            .tooltipster-slide.tooltipster-dying {
                -webkit-transition-property: all;
                -moz-transition-property: all;
                -o-transition-property: all;
                -ms-transition-property: all;
                transition-property: all;
                left: 0px !important;
                opacity: 0;
            }


        /* CSS transition for when contenting is changing in a tooltip that is still open. The only properties that will NOT transition are: width, height, top, and left */
        .tooltipster-content-changing {
            opacity: 0.5;
            -webkit-transform: scale(1.1, 1.1);
            -moz-transform: scale(1.1, 1.1);
            -o-transform: scale(1.1, 1.1);
            -ms-transform: scale(1.1, 1.1);
            transform: scale(1.1, 1.1);
        }
    </style>
    <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="../dist/userScripts/passagify.min" src="js/../dist/userScripts/passagify.min.js?buster=0.7.1"></script>
    <style type="text/css">
        .tao-passage-container {
            width: 100%;
            margin: 20px 0;
            padding: 5px;
        }

            .tao-passage-container .passage {
                position: relative;
                min-height: 100px;
                margin: 10px 0;
            }

            .tao-passage-container .passage240 .frame, .tao-passage-container .passage240 .scrollbar {
                height: 240px;
            }

            .tao-passage-container .passage440 .frame, .tao-passage-container .passage440 .scrollbar {
                height: 440px;
            }

            .tao-passage-container .passage540 .frame, .tao-passage-container .passage540 .scrollbar {
                height: 540px;
            }

            .tao-passage-container .frame {
                padding: 0;
                width: 100%;
            }

                .tao-passage-container .frame .slidee {
                    margin: 0;
                }

            .tao-passage-container .scrollbar {
                width: 10px;
                position: absolute;
                right: -7px;
                top: 0;
            }

                .tao-passage-container .scrollbar .handle {
                    width: 100%;
                    height: 80px;
                    cursor: pointer;
                }

                    .tao-passage-container .scrollbar .handle .cursor {
                        background: #266D9C;
                        width: 7px;
                        height: 100%;
                        right: 0px;
                        -webkit-border-radius: 5px;
                        -moz-border-radius: 5px;
                        border-radius: 5px;
                    }

            .tao-passage-container .passage-paging, .tao-passage-container .passage-scrolling {
                position: relative;
                border: solid 1px #CCC;
            }

                .tao-passage-container .passage-paging .frame {
                    background: #EFEFEF;
                }

                    .tao-passage-container .passage-paging .frame .pages {
                        margin: 0;
                        padding: 10px;
                        list-style: none;
                        border: #CCC;
                    }

                        .tao-passage-container .passage-paging .frame .pages .page {
                            margin: 16px 10px;
                            padding: 10px;
                            background: white;
                        }

                        .tao-passage-container .passage-paging .frame .pages li.page.shadowed {
                            -moz-box-shadow: 0px 0px 5px 2px #aaa;
                            -webkit-box-shadow: 0px 0px 5px 2px #aaa;
                            -o-box-shadow: 0px 0px 5px 2px #aaa;
                            box-shadow: 0px 0px 5px 2px #aaa;
                            filter: progid:DXImageTransform.Microsoft.Shadow(color=#aaa, Direction=NaN, Strength=5);
                        }

                .tao-passage-container .passage-paging .page-header {
                    position: relative;
                    min-height: 2rem;
                    margin-bottom: 12px;
                }

                    .tao-passage-container .passage-paging .page-header .page-number {
                        position: absolute;
                        right: 0px;
                        font-weight: bold;
                        font-size: 1.8rem;
                    }

                .tao-passage-container .passage-paging .page-footer {
                    position: relative;
                    min-height: 2rem;
                }

                .tao-passage-container .passage-paging .page-content {
                    position: relative;
                    padding: 0 20px;
                    min-height: 100px;
                }

                .tao-passage-container .passage-paging .passage-pager {
                    position: relative;
                    border: solid 0 #CCC;
                    border-top-width: 1px;
                }

                    .tao-passage-container .passage-paging .passage-pager:after {
                        clear: both;
                        content: "";
                        display: table;
                    }

                    .tao-passage-container .passage-paging .passage-pager button {
                        width: 96px;
                    }

                    .tao-passage-container .passage-paging .passage-pager .passage-pager-previous {
                        position: absolute;
                        top: 3px;
                        left: 3px;
                    }

                    .tao-passage-container .passage-paging .passage-pager .passage-pager-next {
                        position: absolute;
                        top: 3px;
                        right: 3px;
                    }

                    .tao-passage-container .passage-paging .passage-pager .passage-pager-counter {
                        text-align: center;
                        padding: 5px 6px;
                        font-weight: bold;
                        font-size: 1.5rem;
                    }

                        .tao-passage-container .passage-paging .passage-pager .passage-pager-counter span {
                            margin: 0 3px;
                        }

                .tao-passage-container .passage-paging .disabled {
                    cursor: default !important;
                }

                .tao-passage-container .passage-scrolling .passage-content {
                    position: relative;
                    padding: 1rem;
                }

            .tao-passage-container ul.passages-tab-navigation {
                box-sizing: border-box;
                width: 100%;
                line-height: 20px;
                padding: 0;
                margin: 0;
                list-style: none;
                border-bottom: 1px solid #DDD;
            }

                .tao-passage-container ul.passages-tab-navigation:before {
                    content: "";
                    display: table;
                }

                .tao-passage-container ul.passages-tab-navigation:after {
                    content: "";
                    display: table;
                    clear: both;
                }

                .tao-passage-container ul.passages-tab-navigation li {
                    margin-bottom: -1px;
                    float: left;
                    position: relative;
                }

                    .tao-passage-container ul.passages-tab-navigation li a {
                        display: block;
                        padding: 8px 12px;
                        border-width: 1px 1px 0px;
                        border-style: solid;
                        border-color: transparent;
                        -moz-border-top-colors: none;
                        -moz-border-right-colors: none;
                        -moz-border-bottom-colors: none;
                        -moz-border-left-colors: none;
                        border-image: none;
                        color: #1D8ACB;
                        text-decoration: none;
                        border-radius: 4px 4px 0px 0px;
                        text-shadow: 0px 1px 0px white;
                        cursor: pointer;
                        outline: 0px none;
                    }

                        .tao-passage-container ul.passages-tab-navigation li a:focus {
                            border-color: #DDD;
                            border-style: dashed;
                            color: #0B5F90 !important;
                        }

                    .tao-passage-container ul.passages-tab-navigation li.passages-tab-active a {
                        border-color: #DDD #DDD transparent;
                        color: #666;
                        background: white;
                        cursor: default;
                    }

                    .tao-passage-container ul.passages-tab-navigation li:not(.passages-tab-active) a:hover {
                        border-color: #DDD;
                        background: #F1F1F1;
                        color: #0B5F90;
                        outline: 0px none;
                        margin-bottom: 1px;
                        padding-bottom: 7px;
                    }

                .tao-passage-container ul.passages-tab-navigation > li:nth-child(n+2) > a {
                    margin-left: 3px;
                }
        /*# sourceMappingURL=passage.css.map */
    </style>
    <link rel="stylesheet" type="text/css" href="dist/qti-runner.css" data-type="custom-theme-base" data-name="TAO" data-id="base">
    <link rel="stylesheet" type="text/css" href="dist/themes/tao-default/theme.css" data-type="custom-theme-theme" data-name="tao" data-id="tao" disabled="disabled">
    <link rel="stylesheet" type="text/css" href="dist/themes/black-on-white/theme.css" data-type="custom-theme-theme" data-name="blackOnWhite" data-id="blackOnWhite">
    <link rel="stylesheet" type="text/css" href="dist/themes/white-on-black/theme.css" data-type="custom-theme-theme" data-name="whiteOnBlack" data-id="whiteOnBlack" disabled="disabled">
    <link rel="stylesheet" type="text/css" href="dist/themes/black-on-cream/theme.css" data-type="custom-theme-theme" data-name="blackOnCream" data-id="blackOnCream" disabled="disabled">
    <link rel="stylesheet" type="text/css" href="dist/themes/black-on-light-blue/theme.css" data-type="custom-theme-theme" data-name="blackOnLightBlue" data-id="blackOnLightBlue" disabled="disabled">
    <link rel="stylesheet" type="text/css" href="dist/themes/black-on-light-magenta/theme.css" data-type="custom-theme-theme" data-name="blackOnLightMagenta" data-id="blackOnLightMagenta" disabled="disabled">
    <link rel="stylesheet" type="text/css" href="dist/themes/grey-on-green/theme.css" data-type="custom-theme-theme" data-name="greyOnGreen" data-id="greyOnGreen" disabled="disabled">
    <link rel="stylesheet" type="text/css" href="dist/themes/light-blue-on-dark-blue/theme.css" data-type="custom-theme-theme" data-name="lightBlueOnDarkBlue" data-id="lightBlueOnDarkBlue" disabled="disabled">
</head>
<body>
    <input type="button" value="Enable Speech" onclick="TexthelpSpeechStream.addToolbar('book1', 'page1');">
    <span id="buttons" style="opacity: 0.5">
        <br>
        <br>
        <input type="button" value="Play" onclick="playSpeech();">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" id="clicktospeakbutton" value="Turn click to speak on." onclick="clickToSpeak();">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" value="Stop" onclick="stopSpeech();">
    </span>
    <script type="text/javascript">

        // This is called by the toolbar when it has loaded and finished processing.
        function $rw_toolbarLoadedCallback() {
            document.getElementById("buttons").style.opacity = 1;
        }



        function loadToolbar() {
            TexthelpSpeechStream.addToolbar();
        }

        function playSpeech() {
            if (typeof ($rw_isPageLoaded) == "function" && $rw_isPageLoaded()) {
                $rw_event_play();
            }
        }

        function stopSpeech() {
            if (typeof ($rw_isPageLoaded) == "function" && $rw_isPageLoaded()) {
                $rw_event_stop();
            }
        }


        var clickToSpeakToggleState = false;
        function clickToSpeak() {

            if (typeof ($rw_isPageLoaded) == "function" && $rw_isPageLoaded()) {
                clickToSpeakToggleState = !clickToSpeakToggleState;
                if (clickToSpeakToggleState) {
                    $rw_enableClickToSpeak(true);
                    document.getElementById("clicktospeakbutton").value = "Turn click to speak off.";
                }
                else {
                    $rw_enableClickToSpeak(false);
                    document.getElementById("clicktospeakbutton").value = "Turn click to speak on.";
                }
            }
        }


    </script>
    <header>
        <h1>ItemRunner demo</h1>
    </header>
    <nav>
        <div>
            <select class="item-selection" autocomplete="off">
                <option value="" selected=""> - Select an item - </option>
                <option value="scrollIssue.json">TTS Scrolling Issue</option>

            </select>
            <br>
            or <input type="text" class="item-content" placeholder="paste item data (JSON)" autocomplete="off">
        </div>
        <button class="btn-info small load" autocomplete="off">Load</button>
        <button class="btn-error small destroy" autocomplete="off">Clear</button>
    </nav>
    <nav>
        <button class="btn-info small getstate" autocomplete="off">Show state</button>
        <button class="btn-info small getresponses" autocomplete="off">Show resonses</button>
        <button class="btn-info small setstate" autocomplete="off">Restore previous state</button>
        <input type="text" class="manual-state-content" placeholder="Set state manually"><button class="btn-info small manstate" autocomplete="off">ok</button>
        <br>
        <input type="checkbox" class="state-on-load"> Restore previous state on load
    </nav>
    <div class="clearfix"></div>
    <section>
        <header>
            <h2>Item rendering</h2>
            <div class="themes">
                Theme :
                <select class="theme-switcher" autocomplete="off">
                    <option value="tao">TAO</option>
                    <option value="blackOnWhite">Black on white (default)</option>
                    <option value="whiteOnBlack">White on black</option>
                    <option value="blackOnCream">Black on cream</option>
                    <option value="blackOnLightBlue">Black on light blue</option>
                    <option value="blackOnLightMagenta">Black on light magenta</option>
                    <option value="greyOnGreen">Grey on green</option>
                    <option value="lightBlueOnDarkBlue">Light blue on dark blue</option>
                </select>
            </div>
        </header>
        <div id="item-container" style="height:300px; overflow-y:auto;">
            <div class="qti-item tao-scope runtime" data-serial="i56e090fe3e35d" data-identifier="i51B003">
                <div class="qti-itemBody ">
                    <div class="grid-row">
                        <div class="col-12">
                            <div class="row">
                                <div class="span12">
                                    <div class="stimulus">
                                        <div class="passage-scrolling passage440">

                                            <p class="center">
                                                <b>Scenario 1</b>
                                            </p>
                                            <p class="center">
                                                <b>Please use the scenario below to answer items 1–8.</b>
                                            </p>
                                            <p>The students in Ms. Lopez’s fifth grade class completed a unit on energy and matter. In this unit, students investigated properties of materials and flow of matter and energy in ecosystems.</p>
                                            <p>As the students in the class investigated properties of materials, they wanted to find out if energy travels through some materials more easily than other materials. They also wanted to find out how energy cycles through food webs.</p>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="grid-row">
                        <div class="col-12">
                            <div class="row">
                                <div class="span12">
                                    <div class="stem">
                                        <p>Different objects can convert energy from one form to another. Ms. Lopez made a table showing some of these objects.</p>
                                        <p>Complete the following table to describe the different types of energy transformations. Use the drop-down menus to fill in the blanks.</p>
                                        <table class="fullWidth">
                                            <tbody>
                                                <tr class="border:0px;">
                                                    <td class="center bordered-dark pad8-24">
                                                        <p class="margin0auto">
                                                            <b>Drum</b>
                                                            <br>
                                                            <img data-serial="i56e090fe44a0c" data-qti-class="img" src="[[ADP]]0_0_2_51B003_1.png" alt="image" id="img_51B003_1" height="105" width="104">
                                                        </p>
                                                    </td>
                                                    <td class="center bordered-dark pad8">
                                                        <p class="margin0auto">
                                                            Changes <div class="select2-container qti-interaction qti-inlineInteraction qti-inlineChoiceInteraction" id="s2id_autogen1" style="width: 125px;"><a href="javascript:void(0)" class="select2-choice select2-default" tabindex="-1">   <span class="select2-chosen" id="select2-chosen-2">select a choice</span><abbr class="select2-search-choice-close"></abbr>   <span class="select2-arrow" role="presentation"><b role="presentation"></b></span></a><label for="s2id_autogen2" class="select2-offscreen"></label><input class="select2-focusser select2-offscreen" type="text" aria-haspopup="true" role="button" aria-labelledby="select2-chosen-2" id="s2id_autogen2"></div><select class="qti-interaction qti-inlineInteraction qti-inlineChoiceInteraction select2-offscreen" data-serial="i56e090fe3ffb0" data-qti-class="inlineChoiceInteraction" data-has-search="false" tabindex="-1" title="">
                                                                <option></option>
                                                                <option value="empty">--- leave empty ---</option>
                                                                <option data-identifier="ic11" data-serial="i56e090fe40210" value="ic11">electric</option>
                                                                <option data-identifier="ic12" data-serial="i56e090fe40411" value="ic12">heat</option>
                                                                <option data-identifier="ic13" data-serial="i56e090fe405db" value="ic13">light</option>
                                                                <option data-identifier="ic14" data-serial="i56e090fe407ad" value="ic14">mechanical</option>
                                                                <option data-identifier="ic15" data-serial="i56e090fe4096d" value="ic15">sound</option>
                                                            </select>

                                                            energy to <div class="select2-container qti-interaction qti-inlineInteraction qti-inlineChoiceInteraction" id="s2id_autogen3" style="width: 125px;"><a href="javascript:void(0)" class="select2-choice select2-default" tabindex="-1">   <span class="select2-chosen" id="select2-chosen-4">select a choice</span><abbr class="select2-search-choice-close"></abbr>   <span class="select2-arrow" role="presentation"><b role="presentation"></b></span></a><label for="s2id_autogen4" class="select2-offscreen"></label><input class="select2-focusser select2-offscreen" type="text" aria-haspopup="true" role="button" aria-labelledby="select2-chosen-4" id="s2id_autogen4"><div class="select2-drop select2-display-none qti-inlineChoiceInteraction-dropdown">   <div class="select2-search select2-search-hidden select2-offscreen">       <label for="s2id_autogen4_search" class="select2-offscreen"></label>       <input type="text" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" class="select2-input" role="combobox" aria-expanded="true" aria-autocomplete="list" aria-owns="select2-results-4" id="s2id_autogen4_search" placeholder="">   </div>   <ul class="select2-results" role="listbox" id="select2-results-4">   </ul></div></div><select class="qti-interaction qti-inlineInteraction qti-inlineChoiceInteraction select2-offscreen" data-serial="i56e090fe40bab" data-qti-class="inlineChoiceInteraction" data-has-search="false" tabindex="-1" title="">
                                                                <option></option>
                                                                <option value="empty">--- leave empty ---</option>
                                                                <option data-identifier="ic21" data-serial="i56e090fe40de3" value="ic21">electric</option>
                                                                <option data-identifier="ic22" data-serial="i56e090fe40fc8" value="ic22">heat</option>
                                                                <option data-identifier="ic23" data-serial="i56e090fe41191" value="ic23">light</option>
                                                                <option data-identifier="ic24" data-serial="i56e090fe41365" value="ic24">mechanical</option>
                                                                <option data-identifier="ic25" data-serial="i56e090fe41528" value="ic25">sound</option>
                                                            </select>

                                                            energy
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr class="border:0px;">
                                                    <td class="center bordered-dark pad8-24">
                                                        <p class="margin0auto">
                                                            <b>Solar Panels</b>
                                                            <br>
                                                            <img data-serial="i56e090fe44c0e" data-qti-class="img" src="[[ADP]]0_0_2_51B003_2.png" alt="image" id="img_51B003_2" height="60" width="104">
                                                        </p>
                                                    </td>
                                                    <td class="center bordered-dark pad8">
                                                        <p class="margin0auto">
                                                            Changes <div class="select2-container qti-interaction qti-inlineInteraction qti-inlineChoiceInteraction" id="s2id_autogen5" style="width: 125px;"><a href="javascript:void(0)" class="select2-choice select2-default" tabindex="-1">   <span class="select2-chosen" id="select2-chosen-6">select a choice</span><abbr class="select2-search-choice-close"></abbr>   <span class="select2-arrow" role="presentation"><b role="presentation"></b></span></a><label for="s2id_autogen6" class="select2-offscreen"></label><input class="select2-focusser select2-offscreen" type="text" aria-haspopup="true" role="button" aria-labelledby="select2-chosen-6" id="s2id_autogen6"><div class="select2-drop select2-display-none qti-inlineChoiceInteraction-dropdown">   <div class="select2-search select2-search-hidden select2-offscreen">       <label for="s2id_autogen6_search" class="select2-offscreen"></label>       <input type="text" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" class="select2-input" role="combobox" aria-expanded="true" aria-autocomplete="list" aria-owns="select2-results-6" id="s2id_autogen6_search" placeholder="">   </div>   <ul class="select2-results" role="listbox" id="select2-results-6">   </ul></div></div><select class="qti-interaction qti-inlineInteraction qti-inlineChoiceInteraction select2-offscreen" data-serial="i56e090fe4175c" data-qti-class="inlineChoiceInteraction" data-has-search="false" tabindex="-1" title="">
                                                                <option></option>
                                                                <option value="empty">--- leave empty ---</option>
                                                                <option data-identifier="ic31" data-serial="i56e090fe41992" value="ic31">electric</option>
                                                                <option data-identifier="ic32" data-serial="i56e090fe41b70" value="ic32">heat</option>
                                                                <option data-identifier="ic33" data-serial="i56e090fe41d3b" value="ic33">light</option>
                                                                <option data-identifier="ic34" data-serial="i56e090fe41f13" value="ic34">mechanical</option>
                                                                <option data-identifier="ic35" data-serial="i56e090fe420d6" value="ic35">sound</option>
                                                            </select>

                                                            energy to <div class="select2-container qti-interaction qti-inlineInteraction qti-inlineChoiceInteraction" id="s2id_autogen7" style="width: 125px;"><a href="javascript:void(0)" class="select2-choice select2-default" tabindex="-1">   <span class="select2-chosen" id="select2-chosen-8">select a choice</span><abbr class="select2-search-choice-close"></abbr>   <span class="select2-arrow" role="presentation"><b role="presentation"></b></span></a><label for="s2id_autogen8" class="select2-offscreen"></label><input class="select2-focusser select2-offscreen" type="text" aria-haspopup="true" role="button" aria-labelledby="select2-chosen-8" id="s2id_autogen8"><div class="select2-drop select2-display-none qti-inlineChoiceInteraction-dropdown">   <div class="select2-search select2-search-hidden select2-offscreen">       <label for="s2id_autogen8_search" class="select2-offscreen"></label>       <input type="text" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" class="select2-input" role="combobox" aria-expanded="true" aria-autocomplete="list" aria-owns="select2-results-8" id="s2id_autogen8_search" placeholder="">   </div>   <ul class="select2-results" role="listbox" id="select2-results-8">   </ul></div></div><select class="qti-interaction qti-inlineInteraction qti-inlineChoiceInteraction select2-offscreen" data-serial="i56e090fe42308" data-qti-class="inlineChoiceInteraction" data-has-search="false" tabindex="-1" title="">
                                                                <option></option>
                                                                <option value="empty">--- leave empty ---</option>
                                                                <option data-identifier="ic41" data-serial="i56e090fe4253b" value="ic41">electric</option>
                                                                <option data-identifier="ic42" data-serial="i56e090fe4270d" value="ic42">heat</option>
                                                                <option data-identifier="ic43" data-serial="i56e090fe4291a" value="ic43">light</option>
                                                                <option data-identifier="ic44" data-serial="i56e090fe42ae9" value="ic44">mechanical</option>
                                                                <option data-identifier="ic45" data-serial="i56e090fe42ca8" value="ic45">sound</option>
                                                            </select>

                                                            energy
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr class="border:0px;">
                                                    <td class="center bordered-dark pad8-24">
                                                        <p class="margin0auto">
                                                            <b>Stove</b>
                                                            <br>
                                                            <img data-serial="i56e090fe44df8" data-qti-class="img" src="[[ADP]]0_0_2_51B003_3.png" alt="image" id="img_51B003_3" height="112" width="104">
                                                        </p>
                                                    </td>
                                                    <td class="center bordered-dark pad8">
                                                        <p class="margin0auto">
                                                            Changes <div class="select2-container qti-interaction qti-inlineInteraction qti-inlineChoiceInteraction" id="s2id_autogen9" style="width: 125px;"><a href="javascript:void(0)" class="select2-choice select2-default" tabindex="-1">   <span class="select2-chosen" id="select2-chosen-10">select a choice</span><abbr class="select2-search-choice-close"></abbr>   <span class="select2-arrow" role="presentation"><b role="presentation"></b></span></a><label for="s2id_autogen10" class="select2-offscreen"></label><input class="select2-focusser select2-offscreen" type="text" aria-haspopup="true" role="button" aria-labelledby="select2-chosen-10" id="s2id_autogen10"><div class="select2-drop select2-display-none qti-inlineChoiceInteraction-dropdown">   <div class="select2-search select2-search-hidden select2-offscreen">       <label for="s2id_autogen10_search" class="select2-offscreen"></label>       <input type="text" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" class="select2-input" role="combobox" aria-expanded="true" aria-autocomplete="list" aria-owns="select2-results-10" id="s2id_autogen10_search" placeholder="">   </div>   <ul class="select2-results" role="listbox" id="select2-results-10">   </ul></div></div><select class="qti-interaction qti-inlineInteraction qti-inlineChoiceInteraction select2-offscreen" data-serial="i56e090fe42fbe" data-qti-class="inlineChoiceInteraction" data-has-search="false" tabindex="-1" title="">
                                                                <option></option>
                                                                <option value="empty">--- leave empty ---</option>
                                                                <option data-identifier="ic51" data-serial="i56e090fe43240" value="ic51">electric</option>
                                                                <option data-identifier="ic52" data-serial="i56e090fe43409" value="ic52">heat</option>
                                                                <option data-identifier="ic53" data-serial="i56e090fe435d8" value="ic53">light</option>
                                                                <option data-identifier="ic54" data-serial="i56e090fe4379b" value="ic54">mechanical</option>
                                                                <option data-identifier="ic55" data-serial="i56e090fe4395f" value="ic55">sound</option>
                                                            </select>

                                                            energy to <div class="select2-container qti-interaction qti-inlineInteraction qti-inlineChoiceInteraction" id="s2id_autogen11" style="width: 125px;"><a href="javascript:void(0)" class="select2-choice select2-default" tabindex="-1">   <span class="select2-chosen" id="select2-chosen-12">select a choice</span><abbr class="select2-search-choice-close"></abbr>   <span class="select2-arrow" role="presentation"><b role="presentation"></b></span></a><label for="s2id_autogen12" class="select2-offscreen"></label><input class="select2-focusser select2-offscreen" type="text" aria-haspopup="true" role="button" aria-labelledby="select2-chosen-12" id="s2id_autogen12"><div class="select2-drop select2-display-none qti-inlineChoiceInteraction-dropdown">   <div class="select2-search select2-search-hidden select2-offscreen">       <label for="s2id_autogen12_search" class="select2-offscreen"></label>       <input type="text" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" class="select2-input" role="combobox" aria-expanded="true" aria-autocomplete="list" aria-owns="select2-results-12" id="s2id_autogen12_search" placeholder="">   </div>   <ul class="select2-results" role="listbox" id="select2-results-12">   </ul></div></div><select class="qti-interaction qti-inlineInteraction qti-inlineChoiceInteraction select2-offscreen" data-serial="i56e090fe43b85" data-qti-class="inlineChoiceInteraction" data-has-search="false" tabindex="-1" title="">
                                                                <option></option>
                                                                <option value="empty">--- leave empty ---</option>
                                                                <option data-identifier="ic61" data-serial="i56e090fe43dce" value="ic61">electric</option>
                                                                <option data-identifier="ic62" data-serial="i56e090fe43f98" value="ic62">heat</option>
                                                                <option data-identifier="ic63" data-serial="i56e090fe44169" value="ic63">light</option>
                                                                <option data-identifier="ic64" data-serial="i56e090fe4432a" value="ic64">mechanical</option>
                                                                <option data-identifier="ic65" data-serial="i56e090fe444f9" value="ic65">sound</option>
                                                            </select>

                                                            energy
                                                        </p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="modalFeedbacks"></div>
            </div>
        </div>
    </section>
    <section>
        <header>
            <h2>Output data</h2>
            <span class="clear-output"><a href="#">Clear</a></span>
        </header>
        <div id="output"><p>[10:22:02 AM] <strong></strong> Loading sample scrollIssue.json</p><p>[10:22:02 AM] <strong>Event</strong> init</p><p>[10:22:02 AM] <strong>Event</strong> ready</p></div>
    </section>

    <script type="text/javascript" src="https://parcctoolbar.speechstream.net/parcc/speechstreamtoolbar_ads_v205.js"></script>

    <embed id="embed_npfido" type="application/npfido" height="0"><span role="status" aria-live="polite" class="select2-hidden-accessible">6 results are available, use up and down arrow keys to navigate.</span><span role="status" aria-live="polite" class="select2-hidden-accessible"></span><span role="status" aria-live="polite" class="select2-hidden-accessible"></span><span role="status" aria-live="polite" class="select2-hidden-accessible"></span><span role="status" aria-live="polite" class="select2-hidden-accessible"></span><span role="status" aria-live="polite" class="select2-hidden-accessible"></span><div id="select2-drop-mask" class="select2-drop-mask" style="display: none;"></div><div class="select2-drop select2-display-none qti-inlineChoiceInteraction-dropdown select2-drop-active" style="left: 416.688px; width: 125px; top: 382px; bottom: auto; display: none;">   <div class="select2-search select2-search-hidden select2-offscreen">       <label for="s2id_autogen2_search" class="select2-offscreen"></label>       <input type="text" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" class="select2-input" role="combobox" aria-expanded="true" aria-autocomplete="list" aria-owns="select2-results-2" id="s2id_autogen2_search" placeholder="" aria-activedescendant="select2-result-label-13">   </div>   <ul class="select2-results" role="listbox" id="select2-results-2"></ul></div>
</body>
</html>