﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <title>UI Sandbox</title>

    <link rel="stylesheet" type="text/css" href="/TD/styles/jquery-ui-1.8.22.custom/jquery-ui-1.8.22.custom.css"/>

    <style type="text/css">

        .a {
            position:absolute;
            left:123px;
            top:231px;
            border:thin solid black;
            border-radius:6px;
            width:100px;
            height:64px;
            background-color:darkred;
            color:white;
            text-align:center;
            line-height:64px;
        }
        .b {
            position:absolute;
            left:657px;
            top:347px;
            border:thin solid navy;
            border-radius:8px;
            width:100px;
            height:100px;
            background-color:cyan;
            color:fuchsia;
            text-align:center;
            line-height:100px;
        }
        .c {
            position:absolute;
            left:892px;
            top:561px;
            border:thin solid red;
            border-radius:9px;
            width:128px;
            height:32px;
            background-color:peru;
            color:magenta;
            text-align:center;
            line-height:32px;
        }
        .d {
            position:absolute;
            left:12px;
            top:432px;
            border:thin solid red;
            border-radius:4px;
            width:48px;
            height:256px;
            background-color:deepskyblue;
            color:gainsboro;
            text-align:center;
            line-height:256px;
        }

    </style>

    <!--
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/ui/1.11.2/jquery-ui.min.js"></script>
    -->

    <script type="text/javascript" src="/TD/scripts/jquery-1.8.0.min.js"></script>
    <script type="text/javascript" src="/TD/scripts/jquery-ui-1.8.23.custom.min.js"></script>

    <script type="text/javascript">

        $.widget("sur.base", {

            _data: {
            },

            global: {
            },

            _create: function () {
                console.log('In base, title is: ' + this.options.title);
            },

            _get: function () {
                return this.options.title;
            },

            _set: function (val) {
            },

            _getSize: function () {
                return { width: this.element.width(), height: this.element.height() };
            },

            _getPosition: function () {
                return this.element.position();
            },

            _getOption: function() {
                return this.options.value;
            },

            _getData: function () {
                return this._data.value;
            },

            _getGlobal: function () {
                return this.global.value;
            },

            _dumpModel: function (source) {

                var model = null;
                if (source === "options") {
                    model = this.options.model;
                }
                else if (source === "_data") {
                    model = this._data.model;
                }
                else if (source === "global") {
                    model = this.global.model;
                }
                console.log(" ");
                console.log("Model for source: " + source + ", element title: " + this._get() + " is:");
                if (model === undefined) {
                    console.log("*** UNDEFINED ***");
                }
                else {
                    console.log("              id: " + model.id);
                    console.log("            Name: " + model.name.first + " " + model.name.last);
                    console.log("             DOB: " + model.dob.month + "/" + model.dob.day + "/" + model.dob.year);
                    console.log(" height & weight: " + model.height + ", " + model.weight);
                    console.log("          gender: " + model.gender);
                }
            }
        });

        $.widget("sur.derived", $.sur.base, {

            _create: function () {
                console.log('In derived, title is: ' + this.options.title);
                var self = this;
                this.element.attr({
                    title: 'And the tooltip is: ' + self.some()
                });
            },

            some: function () {
                console.log('When calling base class method this is what i get: ' + this._get());
                return this._get();
            },

            initialize: function (optVal, dataVal, globalVal) {
                this.options.value = optVal;
                this._data.value = dataVal;
                this.global.value = globalVal;
            },

            dumpValues: function () {
                console.log("I'm in " + this.some() + ", option value: " + this._getOption() + ", data value: " + this._getData() + ", global value: " + this._getGlobal());
            },

            setModel: function (model) {
                this.options.model = model;
                this._data.model = model;
                this.global.model = model;
            },

            dumpModel: function () {
                this._dumpModel("options");
                this._dumpModel("_data");
                this._dumpModel("global");
            },

            changeName: function (newName) {
                if (this.options.model !== undefined) {
                    this.options.model.name.first = newName;
                }
                this._data.model.name.first = newName;
                this.global.model.name.first = newName;
            }
        });

        $(document).on('ready', function () {

            $(".a").derived({ title: "I'm an A!"});
            $(".b").derived({ title: "I'm a B!" });
            $(".c").derived({ title: "I'm a C!" });
            $(".d").derived({ title: "I'm a D!" });

            $(".mydrag").draggable({
                drag: function (event, ui) {
                    console.log('element: ' + $(event.target).derived("some") + '[' + ui.position.left + ',' + ui.position.top + ']');
                }
            });

            $(".mydrag").on('click', function () {
                // $(this).derived("dumpValues");
                $(this).derived("dumpModel");
            });

            $(".a").derived("initialize", "A option", "A data", "A global");
            $(".b").derived("initialize", "B option", "B data", "B global");
            $(".c").derived("initialize", "C option", "C data", "C global");
            $(".d").derived("initialize", "D option", "D data", "D global");

            $(".c").derived("setModel", { name: { first: "John", last: "Smith" }, dob: { day: 11, month: 1, year: 1961 }, id: 11, gender: "male", height: "6'1\"", weight: "250lbs" });

            $("#idNameChange").on('click', function () {
                $(".d").derived("changeName", "Mary");
            });
        });


    </script>

</head>
<body>
    <div>
        <p>
            Test for GIT <span class="ui-icon ui-icon-closethick" style="display:inline-table; border:thin solid black; border-radius:4px; width:17px; height:17px; margin-bottom:-6px;"></span>?!
        </p>
    </div>

    <div class="a mydrag">A</div>
    <div class="b mydrag">B</div>
    <div class="c mydrag">C</div>
    <div class="d mydrag">D</div>

    <input type="button" id="idNameChange" name="name" value="Click to change name" title="Click here to change name in the model"/>
</body>
</html>