﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <title>Release Notes for Test Driver Standalone UI</title>
</head>
<body>
    <h1>02/06/2015</h1>

    <p>Original UI development published.</p>

    <dl>
        <dt>widgets</dt>
        <dd>Folder containing all UI widgets developed so far. Add list here</dd>

        <dt>scripts</dt>
        <dd>Folder containing third-party scripts. Add list and usage.</dd>
    </dl>

</body>
</html>